alias s="osascript ~/.dotfiles/SpotifyControl/SpotifyControl"
alias sn="osascript ~/.dotfiles/SpotifyControl/SpotifyControl next"
alias sp="osascript ~/.dotfiles/SpotifyControl/SpotifyControl prev"
# Now playing: Cher - Believe
alias sb="osascript ~/.dotfiles/SpotifyControl/SpotifyControl start spotify:track:2goLsvvODILDzeeiT4dAoR"

# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias -g G='| grep'
alias -g M='| less'
alias -g ONE="| awk '{ print \$1}'"
alias e="$EDITOR"
alias v="$VISUAL"
# because typing is hard
alias bim="nvim"
alias vim="nvim"

alias :w="echo this isn\'t vim 🌟"
alias :q='exit'

# git
alias g='git'
alias gs='git status -sb'
alias st='git status'
alias log='git log'
# copy the current branch name
alias gcb='git rev-parse --abbrev-ref HEAD | pbcopy'
# because i make this typo a lot
alias ggs='gs'

# kubernetes
alias k='kubectl'
alias kgp='kubectl get pod'
alias kgd='kubectl get deploy'
alias kgs='kubectl get svc'
alias kdp='kubectl describe pod'
alias kdd='kubectl describe deploy'
alias kds='kubectl describe svc'

# Config Files
alias vimrc="vim ~/.vimrc"
alias vimplugins="vim ~/.dotfiles/vim/vim.symlink/plugin/plugins.vim"
alias zshrc="vim ~/.zshrc"
alias gitconfig="vim ~/.gitconfig"

# WSL
alias explorer="explorer.exe"
